{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"before_bg","x":20,"y":52,"width":575,"height":840,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"opacity":30},
    {"type":"rectangle","id":"before_hdr","x":20,"y":52,"width":575,"height":48,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"BEFORE Fix  —  ~140ms per subprocess","fontSize":20}},
    {"type":"rectangle","id":"b_subprocess","x":188,"y":114,"width":240,"height":56,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"gc subprocess","fontSize":18}},
    {"type":"arrow","id":"b_a1","x":245,"y":170,"width":-90,"height":60,"points":[[0,0],[-90,60]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"b_a2","x":308,"y":170,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"b_a3","x":370,"y":170,"width":90,"height":60,"points":[[0,0],[90,60]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bp1","x":35,"y":230,"width":160,"height":46,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"roundness":{"type":3},"label":{"text":"ValidateSyntheticRepo (core)","fontSize":14}},
    {"type":"rectangle","id":"bp2","x":228,"y":230,"width":160,"height":46,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"roundness":{"type":3},"label":{"text":"ValidateSyntheticRepo (bd)","fontSize":14}},
    {"type":"rectangle","id":"bp3","x":420,"y":230,"width":160,"height":46,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":1,"roundness":{"type":3},"label":{"text":"ValidateSyntheticRepo (dolt)","fontSize":14}},
    {"type":"arrow","id":"b_b1","x":115,"y":276,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"b_b2","x":308,"y":276,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"b_b3","x":500,"y":276,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"bh1","x":35,"y":324,"width":160,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"SyntheticContentHash() ~47ms","fontSize":14}},
    {"type":"rectangle","id":"bh2","x":228,"y":324,"width":160,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"SyntheticContentHash() ~47ms","fontSize":14}},
    {"type":"rectangle","id":"bh3","x":420,"y":324,"width":160,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"SyntheticContentHash() ~47ms","fontSize":14}},
    {"type":"text","id":"b_bug","x":30,"y":386,"text":"BUG: ValidateSyntheticRepo calls SyntheticContentHash() directly,","fontSize":16,"strokeColor":"#dc2626"},
    {"type":"text","id":"b_bug2","x":30,"y":408,"text":"bypassing syntheticContentHashOnce — hash recomputed 3x per subprocess!","fontSize":16,"strokeColor":"#dc2626"},
    {"type":"text","id":"b_total","x":30,"y":444,"text":"Total per subprocess: 3 x 47ms = ~141ms","fontSize":18,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"b_ci","x":30,"y":470,"width":545,"height":60,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"CI: 290 subprocesses x 141ms = +40.9s  (timeout!)","fontSize":18}},
    {"type":"rectangle","id":"after_bg","x":605,"y":52,"width":575,"height":840,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"opacity":40},
    {"type":"rectangle","id":"after_hdr","x":605,"y":52,"width":575,"height":48,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"AFTER Fix  —  ~1.5ms per subprocess","fontSize":20}},
    {"type":"rectangle","id":"a_subprocess","x":773,"y":114,"width":240,"height":56,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"gc subprocess","fontSize":18}},
    {"type":"arrow","id":"a_a1","x":830,"y":170,"width":-90,"height":60,"points":[[0,0],[-90,60]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_a2","x":893,"y":170,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_a3","x":955,"y":170,"width":90,"height":60,"points":[[0,0],[90,60]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"ap1","x":620,"y":230,"width":165,"height":46,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roundness":{"type":3},"label":{"text":"ValidateSyntheticRepoFast (core)","fontSize":14}},
    {"type":"rectangle","id":"ap2","x":810,"y":230,"width":165,"height":46,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roundness":{"type":3},"label":{"text":"ValidateSyntheticRepoFast (bd)","fontSize":14}},
    {"type":"rectangle","id":"ap3","x":1000,"y":230,"width":165,"height":46,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roundness":{"type":3},"label":{"text":"ValidateSyntheticRepoFast (dolt)","fontSize":14}},
    {"type":"arrow","id":"a_b1","x":702,"y":276,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_b2","x":892,"y":276,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_b3","x":1082,"y":276,"width":0,"height":48,"points":[[0,0],[0,48]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"ah1","x":620,"y":324,"width":165,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"label":{"text":"syntheticContentHashOnce() COMPUTED ~0.3ms","fontSize":13}},
    {"type":"rectangle","id":"ah2","x":810,"y":324,"width":165,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"syntheticContentHashOnce() CACHED — 0ns","fontSize":13}},
    {"type":"rectangle","id":"ah3","x":1000,"y":324,"width":165,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"syntheticContentHashOnce() CACHED — 0ns","fontSize":13}},
    {"type":"text","id":"a_memo","x":618,"y":386,"text":"sync.OnceValues memoizes: first call computes, subsequent calls return cached.","fontSize":16,"strokeColor":"#6d28d9"},
    {"type":"text","id":"a_memo2","x":618,"y":408,"text":"Each ReadFile(markerFile) ~0.15ms. Total: 3 reads + 1 hash = ~0.5ms.","fontSize":16,"strokeColor":"#6d28d9"},
    {"type":"text","id":"a_total","x":618,"y":444,"text":"Total per subprocess: 3 x 0.5ms = ~1.5ms","fontSize":18,"strokeColor":"#1e1e1e"},
    {"type":"rectangle","id":"a_ci","x":618,"y":470,"width":545,"height":60,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"CI: 290 subprocesses x 1.5ms = ~0.44s  (baseline restored)","fontSize":18}},
    {"type":"rectangle","id":"summary","x":20,"y":548,"width":1160,"height":120,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3}},
    {"type":"text","id":"sum_title","x":40,"y":558,"text":"Recovery Summary","fontSize":20,"strokeColor":"#92400e"},
    {"type":"text","id":"sum1","x":40,"y":588,"text":"TestRetryManagedPooledWorkerRecoversClaimed: ~127-133s (broken) -> ~87s target (baseline)","fontSize":18,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"sum2","x":40,"y":616,"text":"Root cause (secondary bug): ValidateSyntheticRepo calls SyntheticContentHash() directly — bypassing syntheticContentHashOnce at line 285.","fontSize":16,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"sum3","x":40,"y":640,"text":"Also fix ValidateSyntheticRepo itself to use once() so full-path callers also benefit from in-process memoization.","fontSize":16,"strokeColor":"#1e1e1e"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
