(version 1)

;; Phase-2 worker credential isolation profile.
;; Default allow keeps coding agents functional while denying founder-comms,
;; payment/browser, and in-repo secret file reads. The sandbox applies to the
;; launched agent process and descendants, so `cat`, `gws`, Python, etc. inherit
;; the denial even when running as the same Unix user as the controller.
(allow default)

(deny file-read* (subpath (param "GWS_CONFIG")))
(deny file-read* (subpath (param "CITY_SECRETS")))
(deny file-read* (subpath (param "HOME_SECRETS")))
(deny file-read* (subpath (param "HOME_SSH")))
(deny file-read* (subpath (param "BROWSER_PROFILES")))
