(version 1)

;; Phase-2 worker credential isolation profile.
;; Default allow keeps coding agents functional while denying founder-comms,
;; payment/browser, and in-repo secret paths. The sandbox applies to the
;; launched agent process and descendants, so `cat`, `gws`, Python, etc. inherit
;; the denial even when running as the same Unix user as the controller. Deny all
;; file operations on credential paths, not just reads, so absent credential
;; directories cannot be created inside a worker sandbox. Browser profile roots
;; stay read-denied only because legitimate worker tools may write caches under
;; Application Support. The city security-profile directory is write-denied after
;; launch so workers cannot weaken future sandbox restarts.
(allow default)

(deny file* (subpath (param "GWS_CONFIG")))
(deny file* (subpath (param "GCLOUD_CONFIG")))
(deny file* (subpath (param "AWS_CONFIG")))
(deny file* (subpath (param "CITY_SECRETS")))
(deny file* (subpath (param "HOME_SECRETS")))
(deny file* (subpath (param "HOME_SSH")))
(deny file-read* (subpath (param "BROWSER_PROFILES")))
(deny file-write* (subpath (param "GC_SECURITY")))
